:root{
    --border: .1rem solid black;  
}

*{
    font-family: 'Ysabeau', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .6s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: darkgrey;
    border-radius: 4rem;
}

body{
    background-color:beige;
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: black;
    text-transform: capitalize;
    padding: 3.5rem;
    font-size: 4rem;
}
h3{
    color:darkcyan;
}
.heading span{
    color: darkcyan;
}
.btn{
    margin-top: 1rem;
    display:inline-block;
    padding: 1rem 3rem;
    font-size: 2rem;
    color: white;
    background: black;
}
.btn:hover{
    letter-spacing: 1rem;
    color: black;
    background: white;
}
.header{
    background-color:darkcyan;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left:0; right:0;
    z-index:1000;
}
.header .logo img{
    border-radius: 50%;
    width: 5.5rem;
    height: 5.5rem;
    object-fit: fill;
    margin-right: 6rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.5rem;
    color: black;
}
.header .navbar a:hover{
    color: antiquewhite;
    border-bottom: .1rem solid antiquewhite;
    padding-bottom: .5rem;
}
.header .icons i{
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
    color: antiquewhite;
}
.header .icons i:hover{
    color: black;
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%; right:7%;
    background: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: black;
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
}
.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: white;
    padding: 0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-item .bx-x{
    position: absolute;
    top: 1rem; right: 1rem;
     font-size: 2rem;
     cursor: pointer;
     color: black;
}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: black;
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: rgb(156, 150, 150);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/Untitled\ design\ \(2\).png);
    background-size: cover;
    background-position: center;
    
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 2rem;
    line-height: 1.8;
    padding: 1rem 0;
    border: 1px solid black;
    background: beige;
    text-transform: uppercase;
    color: black;
    
}
.about .row{
    display: flex;
    align-items: center;
    background: beige;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;

}
.about .row .content p{
    font-size: 1.5rem;
    color: black;
    padding: 1rem 0;
    line-height: 1.8;
}
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.product .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.product .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: darkcyan;
    margin: .3rem;
}
.product .box-container .box .image{
    padding: 2.5rem 0;
    
}
.product .box-container .box .image img{
    height: 25rem 0;
    object-fit: cover;
    width: 30rem;
    


}
.product .box-container .box .content h2{
    font-size: 2.5rem;
    color: darkcyan;
}
.product .box-container .box .content .stars{
    padding: 1.5rem;
}
.product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: darkcyan;
}
.product .box-container .box .content .price{
    color: black;
    font-size: 2.5rem;
}
.product .box-container .box .content .price span{
    color: black;
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: black;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}
.review .box-container .box .view i{
    font-size: 2rem;
    float: left;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    border-color: black;
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: darkcyan;
}*/
.slide-content{
    margin: 0 40px;
}
.card swiper-slide{
    column-gap: 5rem;
}
.customer h2{
      display: flex;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.customer h2 span{
    color: darkcyan;
}
.customer .slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: burlywood;
    padding: 40px 0;
}
.card{
    border-radius: 25px;
    background-color: white;
    width: 320px;

}
.image-content,
.card-content{
    display: flex;
    padding: 10px 14px;
    flex-direction: column;
    align-items: center;
    
}
.image-content{
    position: relative;
    row-gap: 20px;
    padding: 20px 0;
}
.image-content .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: darkcyan;
    border-radius: 25px 25px 0 25px;
}
.image-content .overlay::before,
.image-content .overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    right: 0;
    width: 40px;
    bottom: -40px;
    background-color: darkcyan;
}
.image-content .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: white;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
    
    
    
}
.card-content .name{
    font-size: 18px;
    font-weight: bolder;
    color: black;
}
.card-content .description{
    font-size: 14px;
    color: rgb(72, 70, 70);
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: darkcyan;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;

}
.button:hover{
    background: black;
    color: white;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:center;
    border-radius: 50%;
    border: 4px solid white;
    transition: .4s;
}
.contact .row{
    display: flex;
    align-items: center;
    background: white;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    height: 25rem;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3rem;
    color: darkcyan;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: beige;
    border: var(--border);
}
.contact .row form .inputBox span{
    color: black;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: black;
    text-transform: none;
    background: none;
}
.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.blog .box-container .box{
    border: var(--border);
}
.blog .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
.blog .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blog .box-container .box .content{
    padding: 2rem;
}
.blog .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: darkcyan;
}
.blog .box-container .box .content .title:hover{
    color: black;
}
.blog .box-container .box .content span{
    color: black;
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blog .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: black;
    padding: 1rem;
}
.footer{
    background: black;
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: darkcyan;
    border: 1px solid darkcyan;
    margin: .3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    color: black;
    background: darkcyan;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: darkcyan;
    border: 1px solid darkcyan;
    font-size: 2rem;
    text-transform: capitalize;
}
.footer .links a:hover{
    color: black;
    background: darkcyan;
}
.footer .credit{
    font-size: 1rem;
    color: darkcyan;
    font-weight: lighter;
    padding: .5rem;
    border: .5px solid darkcyan;
    background-color: beige;
}
.footer .credit span{
    color: black;
    font-size: 1rem;
    font-weight: bolder;
}




































/*media queries*/
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem ;
    }
    .btn{
        margin-top: .5rem;
    }
}

@media (max-width:768px) {
 #menu-btn{
    display: inline-block;
 }
 .header .navbar{
    position: absolute;
    top: 100%; right: -100%;
    width: 30rem;
    background: white;
    height: calc(100vh - 9.5rem);
 }
 .header .navbar.active{
    right: 0;
 }
 .header .navbar a{
    color: black;
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
 }
 .header .search-form{
    width: 90%;
    right: 2rem;
 }
 .home{
    background-position: center;
    justify-content: center;
    text-align: center;
 }
 .home .content h3{
    font-size: 2rem;
    line-height: 1.4;
    padding: 0;
 }
 .btn{
    margin-top: 1rem;
    display:inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: white;
    background: black;
    
 }
 .home .content p{
    font-size: 1.5rem;
 }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
   
}