*{
  margin: 0;
  font-family: 'Ysabeau', sans-serif;
  padding: 0;  
}
h1{
  font-size: 2.5rem;
}
h2{
  font-size: 2.3rem;
}
h4{
  font-size: 2.1rem;
}
p{
  font-size: 2rem;
}
a{
  font-size: 2rem;
}

.section-p1{
  padding: 40px 80px;
}
.section-m1{
  margin: 40px 0;
}
body{
  width: 100%;
}
p{
  margin: 15px 0 20px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent; 
  border: 1px solid #e1e1e1 solid white;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}
/*Header*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6F3;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
}
#header a img{
    border-radius: 50%;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
/* Home */
#hero{
    background-image: url('images/background.png');
    height: 90vh;
    width: 100%;
    background-position: top right 0;
    background-size: cover;
    padding: 0 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#hero .swiper-wrapper .swiper-slide .home-text h4{
    padding-bottom: 15px;
}
#hero .swiper-wrapper .swiper-slide .home-text h1{
    color:#088178;
}
#hero .swiper-wrapper .swiper-slide .home-text button{
    background-image: url('images/Brown.jpg');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
/*Swiper CSS*/
.swiper-button-next{
    background: url('images/right-arrow-alt-regular-24.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
 }
 .swiper-button-next::after{
    display: none;
 }
 .swiper-button-prev{
    background: url('images/left-arrow-alt-regular-24.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
 }
 .swiper-button-prev::after{
    display: none;
 }

 .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    background: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.swiper-slide img{
    width: 100%;
    height: auto;
    opacity: 0.3;
    object-fit: contain;
  }

 .home-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }

  /*feature*/
  #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 1rem;
  }
  #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #e1e1e1 solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
  }
  #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
  }
  #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
  }
  #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
  }
  #feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
  }
  #feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
  }
  #feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
  }#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
  }
  #feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
  }
  #product1{
    text-align: center;
  }
  #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
  }
  #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #e1e1e1 solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
  #product1 .pro img{
    width: 100%;
    border-radius: 20px;
  }
  #prodcut .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
  }
  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
  }
  #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
  }
  #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }
  #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
  }
  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
  }
  #product1 .pro .cart{
    line-height: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    font-weight: 500;
    border: 1px solid #e1e1e1 solid #cce7d0;
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #088178;
    font-size: 2rem;
  }
  /* Banner */
  #banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(images/Untitled\ design\ \(23\).png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }
  #banner h4{
    color: white;
    font-size: 16px;
  }
  #banner h2{
    color: #eee;
    padding: 10px 0;
    font-size: 30px;
  }
  #banner h2 span{
    color: #088178;
  }
  #banner button:hover{
    background: #088178;
    color: white;
  }
  #sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: url("images/Untitled\ design\ \(25\).png");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }
  #sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  }
  #sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
  }
  #sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
  }
  #sm-banner .banner-box:hover button{
    background: #088178;
    border: none;
  }
  #sm-banner .banner-box2{
    background-image: url('images/swipe4.png');
  }
  #banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
  }
  #banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('images/Untitled\ design\ \(26\).png');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  #banner3 .banner-box2{
    background-image: url("images/Magnanni-Showroom_1400x.webp");
  }
  #banner3 .banner-box3{
    background-image: url("images/Untitled\ design\ \(20\).png");
  }
  #banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
  }
  #banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px; 
  }
  #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('images/news.png') no-repeat;
    background-position: 20% 30%;
    background-color: #69809d;
  }
  #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: black;
  }
  #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: white;
  }
  #newsletter span{
    color: orange;
  }
  #newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid #e1e1e1 solid black;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  #newsletter button{
    background-color:black;
     color: white;
     white-space: nowrap;
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
  }
  #newsletter .form{
    display: flex;
    width: 40%;
  }
  /*Ceo
  .slide-content{
    margin: 0 40px;
}
.card swiper-slide{
    column-gap: 5rem;
}
.customer h2{
      display: flex;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.customer h2 span{
    color: darkcyan;
}
.customer .slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    padding: 40px 0;
}
.card{
    border-radius: 25px;
    background-color: beige;
    width: 320px;

}
.image-content,
.card-content{
    display: flex;
    padding: 10px 14px;
    flex-direction: column;
    align-items: center;
    
}
.image-content{
    position: relative;
    row-gap: 20px;
    padding: 20px 0;
}
.image-content .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #465b52;
    border-radius: 25px 25px 0 25px;
}
.image-content .overlay::before,
.image-content .overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    right: 0;
    width: 40px;
    bottom: -40px;
    background-color: #465b52;
}
.image-content .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: beige;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
}
.card-content .name{
    font-size: 18px;
    font-weight: bolder;
    color: black;
}
.card-content .description{
    font-size: 14px;
    color: rgb(72, 70, 70);
    text-align: center;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:center;
    border-radius: 50%;
    border: 4px solid white;
    transition: 4s;
}
#ceo .card{
  max-width: 1120px;
  width: 100%;
  background-color: burlywood;
  padding: 40px 0;
}
.card{
  border-radius: 25px;
  background: burlywood;
  width: 320px;
}
.image-content,
.card-content{
    display: flex;
    padding: 10px 14px;
    flex-direction: column;
    align-items: center;
    
}
.image-content{
    position: relative;
    row-gap: 20px;
    padding: 20px 0;
}
.image-content .overlay{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 10;
    height: 100%;
    width: 100%;
    background-color: darkcyan;
    border-radius: 30px 30px 0 30px;
}
.image-content .overlay::before,
.image-content .overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    right: 0;
    width: 40px;
    bottom: -40px;
    background-color: darkcyan;
}
.image-content .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: white;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;   
}
.card-content .name{
    font-size: 18px;
    font-weight: bolder;
    color: black;
}
.card-content .description{
    font-size: 14px;
    color: rgb(72, 70, 70);
    text-align: center;
}
.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position:center;
  border-radius: 50%;
  border: 4px solid white;
  transition: .4s;
}*/
/* About Us */

#testimonial{
  background: #cdbfbf;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.container1{
  width: 800px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.indicator{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}
#testimonial h1{
  color: black;
  padding-top: 80px;
  font-size: 40px;
  text-align: center;
    font-size: 30px;
    position: relative;
    margin-bottom: 80px;
}
#testimonial h1::after{
    content: '';
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, #f44336, #9f4db5);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.slide-row{
  display: flex;
  width: 3200px;
  transition: 0.5s;
}

.slide-col{
  width: 800px;
  height: 400px ;
  position: relative;
}
.user-img{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.user-img img{
  height: 100%;
  border-radius: 10px;
}
.user-text{
  background: #2d3a59;
  width: 520px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: #d3d4d6;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
}
.user-text p{
  font-size: 18px;
  line-height: 24px;
}
.user-text h3{
  margin: 35px 0 5px;
  color: #fff;
}
.btn{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.active{
  width: 45px;
}
.about-header{
  background-image: url(images/background.png);
}
.test{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#about-app{
  text-align: center;
}
#about-app .video{
  width: 50%;
  height: 50%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
} 


  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  footer .col a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
  }
  footer .logo{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-bottom: 30px;
  }
  footer h4{
    font-size: 40px;
    padding: 20px;
  }
  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  footer .follow{
    margin-top: 20px;
  }
  footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  }

  footer .install .row .img{
    border: 1px solid #e1e1e1 solid #088178;
    border-radius: 6px;
  }
  footer .install img{
    margin: 10px 0 15px 0;
  }
  footer .follow i:hover,
  footer a:hover{
    color: #088178;
  }
  footer .copyright{
    width: 100%;
    text-align: center;
  }
  footer .copyright span{
    color: #088178;
  }

  /*SHop*/
  #page-header{
    background: url("images/Magnanni-Showroom_1400x.webp");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #page-header h2, 
  #page-header p{
    color: white;
  }
  #pagination{
    text-align: center;
  }
  #pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
  }
  #pagination a i{
    font-size: 16px;
    font-weight: 600;
  }
  /*SIngle Product*/

  #prodetails{
    display: flex;
    margin-top: 20px;
  }

  #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
  }
  .small-img-group{
    display: flex;
    justify-content: space-between;
  }
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }
  #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
  }
  #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
  }
  #prodetails .single-pro-details h2{
    font-size: 26px;
  }
  #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  #prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-left: 10px;
  }
  #prodetails .single-pro-details button{
    background: #088178;
    color: #ffffff;
  }
  #prodetails .single-pro-details span{
    line-height: 1rem ;
  }
  /* BLOG PAGE */
  .blog-header{
    background: url("images/news.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #blog{
    padding: 150px 150px 150px 150px;
  }
  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }
  #blog .blog-img{
    width: 50%;
    margin-right: 40px;
  }
  #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #blog .blog-details{
    width: 50%;
  }
  #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: .3s;
  }
  #blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 1px solid #e1e1e1;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
  }
  #blog .blog-details a:hover{
    color: #088178;
  }
  #blog .blog-details a:hover::after{
    background-color: #088178;
  }
  #blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #838486;
    z-index: -9;
  }
  /* Contact */
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 40%;
  }
  #contact-details .details span,
  #form-details form span{
    font-size: 12px;
  }
  #contact-details .details h2,
  #form-details form{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
  }
  #contact-details .map{
    width: 55%;
    height: 400px;
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }
  #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1 solid #e1e1e1;
  }
  #form-details form button{
    color: white;
    background: #088178;
  }
  #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }
  #form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
  }
  #form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  #form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }
  /* Cart */
  #cart{
    overflow-x: auto;
  }
  #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }
  #cart table img{
    width: 70px;
  }
  #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }
  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(3){
    width: 250px;
    align-items: center;
  }
  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
  }
  #cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }
  #cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 10px 0;

  }
  #cart table tbody td{
    font-size: 13px;
  }
  #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #coupon{
    width: 50%;
    margin-bottom: 30px;
  }
  #coupon h3, 
  #subtotal h3{
    padding-bottom: 15px;
  }

  #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
  }
  #coupon button, 
  #subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
  }
  #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
  }
  #subtotal table{
    border-collapse: collapse;
    width: 100;
    margin-bottom: 20px;
  }
  /*Media Queries*/
  @media(max-width:799px){
    .section-p1{
      padding: 40px 40px;
    }
    #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      background-color:#E3E6F3;
      transition: 0.3s;
    }
    #navbar.active{
      right: 0px;
    }
    #navbar li{
      margin-bottom: 25px;
    }
    #mobile{
      display: flex;
      align-items: center;
    }
    #mobile i{
      color: #1a1a1a;
      padding-left: 20px;
      font-size: 24px;
    }
    #close{
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
      display: initial;
    }
    #lg-bag{
      display: none;
    }
    #hero{
      height: 60vh;
      padding: 0 0px;
      background-position: center;
      object-fit: contain;
    }
    #feature{
      justify-content: center;
    }
    #feature .fe-box{
      margin: 15px 15px;
    }
    #product1 .pro-container{
      justify-content: center;
    }
    #product1 .pro{
      margin: 15px;
    }
    #banner{
      height: 20vh;
    }
    #sm-banner .banner-box{
      min-width: 100%;
      height: 30vh;
    }
    #banner3{
      padding: 0 40px;
    }
    #banner3 .banner-box{
      width: 28%;
    }
    #newsletter .form{
      width: 70%; 
    }
    .container1{
      width: 90%;
      max-width: none;
    }
    /* Contact Page */
    #form-details{
      padding: 40px;
    }
    #form-details form{
      width: 50%;
    }
  
    
    
  }


  @media(max-width:477px){
    .section-p1{
      padding: 20px;
    }
    #header{
      padding: 10px 39px;
    }
    h4{
      font-size: 10px;
      text-align: center;
    }
    h1{
      align-items: flex-start;
      justify-content: start;
      font-size: 8px;
    }
    h2{
      font-size: 13px;
    }
    p{
      font-size: 10px;
      text-align: center;
    }
    .home-text h1{
      padding-bottom: 20px;
    }
    .home-text button{
      font-size: 9px;
      color: black;
      padding: 3;
    }
  
    #hero{
      padding: 0;
      background-position: 55%;
    }
  
    #feature{
      justify-content: space-between;
    }
    #feature .fe-box{
      width: 155px;
      margin: 0 0 15px 0;
    }
    #product1 .pro{
      width: 100%;
    }
    #banner{
      height: 40vh;
    } 
    #sm-banner .banner-box{
      height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #banner{
    padding: 0;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
  }
  footer .copyright{
    text-align: start;
  }
  /*Single Product*/
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }

  /* Blog Page */
  #blog{
    padding: 3rem;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-img img{
    width: 100%;
  }
  #blog .blog-details{
    width: 100%;
  }
  /* ABOUT US */
  .container1{
    width: 400;
    border-radius: 50%;
  }
  .user-text p{
    font-size: .7rem;
    padding: 0;
    margin-right: 3rem;
    text-align: right;
    align-items: start;
    line-height: .8rem;
    padding: -45px;
    text-align: center;
  }
  .user-text{
    width: 50%;
    height: 50%;
    text-align: ce;
    margin: 0 -2rem 2rem 0rem
  }
  .user-text h3{
    font-size: .9rem;
  }
  #about-app .video{
    width: 100%;
  }
  /* Contact */
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;

  }
  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
  /* Cart */
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}