*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
    border: none;

    font-family:  'Nunito Sans', sans;
    outline: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--boxshadow);
}

section{
    padding: 2rem 9%;
}
section{
    background: rgba(236, 219, 179, 0.916);
}


.sub-heading{
    text-align: center;
    font-size: 2rem;
    color: rgb(33, 145, 183);
    padding-top: 1rem;

}
.heading{
    text-align: center;
    font-size: 3rem;
    color:black;
    padding-bottom: 2rem;
    text-transform: uppercase;


}

.btn{
    margin-top: .2rem;
    display: inline-block;
    font-size: 1.7em;
    color: #fff;
    background: black;
    border-radius: .9rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background: lightblue;
    letter-spacing: .5rem;

}

header .logo{
    color:rgb(0, 0, 0);
    font-size: 2.5rem;
    font-weight: bolder;
    text-transform: lowercase;
}
header .logo i{
    color: rgb(255, 250, 250);

}
header{
    background: peru;
}
header .navbar a{
    font-size: 1.7em;
    border-radius: .9rem;
    padding: .5rem 1.5rem;
    color: black;
    
}
 
header .navbar a:hover, .active{
    color:white;
    background: rgb(135, 208, 232);
}
header .icons i{
    cursor: pointer;
    margin-left: 5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: transparent;
}
header .icons i:hover,
header .icons a:hover
{
    color:lightblue;
    background: var(--blue);   
}

header .icons #menu, #search{
    display: none;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}
.home .home-slider .slide .content{
    flex: 1 1 45rem;
     
}

.home .home-slider .slide .img{
    flex: 1 1 45rem;
}
.home .home-slider .slide .img img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color:rgb(0, 183, 244);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color: black;
    font-size: 7rem;

}
.home .home-slider .slide .content p{
    color: black;
    font-size: 2.2rem;
    padding: 5rem 0;
    line-height: 1.5;
    text-transform:normal;

}
.swiper-pagination-buttle-active{
    background:#fff!important;

}

.crypto .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    
}

.crypto .box-container .box{
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.916);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow:var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    
}
.crypto .box-container .box .bxs-heart-circle,
.crypto .box-container .box .bxs-bullseye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);

}
.crypto .box-container .box .bxs-heart-circle:hover,
.crypto .box-container .box .bxs-bullseye:hover{
    background: lightblue;
    color: #fff;
    
}

.crypto .box-container .box .bxs-heart-circle{
    right: -15rem;
}
.crypto .box-container .box .bxs-bullseye{
    left: -15rem;
}

.crypto .box-container .box:hover .bxs-heart-circle{
    right: 1.5rem;
}
.crypto .box-container .box:hover .bxs-bullseye{
    left: 1.5rem;
}

.crypto .box-container .box img{
    height: 15rem;
    margin: 1rem 0;

}
.crypto .box-container .box h3{
    color: black;
    font-size: 2.5rem;
}
.crypto .box-container .box .stars{
    padding: 1rem 0;
}
.crypto .box-container .box .stars i{
    font-size: 1.8rem;
    
}
.crypto .box-container .box span{
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
    color: rgb(46, 35, 6);
    width: auto;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .img{
    flex: 1 1 45rem;
}

.about .row .img img{
   width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    font-size: 4rem;
    padding: .5rem 0;
}
.about .row .content p{
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}


.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
    font-size: 2rem;
}


.about .row .content .icons-container .icons{ 
    border-radius: .5rem;
    background:rgba(236, 219, 179, 0.916);
    border: .1rem solid;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.1rem;
    flex: 1 1 10rem;
    padding: 1.4rem 1rem;

}
.about .row .content .icons-container .icons i{
    color: rgba(8, 6, 0, 0.916);
    font-size: 2.5rem;
}
.about .row .content .icons-container .icons span{
    color: rgba(0, 0, 0, 0.916);
    font-size: 1.5rem;
    text-align: center;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  
}

 
.service .box-container .box{
    background: hsl(0, 0%, 100%);
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    box-shadow: black;
}

.service .box-container .box .img{
    height:  25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;

}
.service .box-container .box .img img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.service .box-container .box .img .bxs-heart-circle{
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 3rem;
    border-radius: 50%;
    background:rgb(246, 246, 246);
   
    color: rgb(0, 0, 0);
}
.service .box-container .box .img .bxs-heart-circle:hover{
    background-color: peru;
    color: #fff;
}
.service .box-container .box .content{
    padding: 2rem;
    padding-top: 0; 
    flex: 1rem 1rem 45rem;   
}

.service .box-container .box .content .stars{
    padding-bottom: 1rem;

}
.service .box-container .box .content .stars i{
  font-size: 1.7rem;
    
}
.service .box-container .box .content h3{
    color: black;
    font-size: 2.5rem;
}

.service .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: .5rem 0;
    line-height: 2rem;

}



.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .2rem solid rgb(0, 0, 0, .2);
    border-radius: .5rem;
    position: relative;
    border-spacing: 1rem;
    margin: 3rem;
    
   
}
.review .slide .bxs-quote-alt-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 5rem;
    color: #ccc;
}
.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}
.review .slide .user img{
    height: 9rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    
}

.review .slide .user h3{
    color: #000;
    font-size: 2rem;
    padding-bottom: .5rem;
}
.review .slide .user i{
    font-size: 1.3rem;
    color: rgb(30, 26, 20);
}
.review .slide p{
    font-size: 1.6rem;
    line-height: 1.85;
    color: var(--light-color);
}

.ceo .sub-heading{
    position: relative;
}
.ceo .user{
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}
.ceo .user img{
    height: 26rem;
    width: 25rem;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
   float: right;
    
   

}
.ceo .user p{
    
    font-size: 1.6rem;
}
.ceo .user .icons{
    font-size: 2.75rem;
    margin-top: 1.85rem;
    color: #000;
    text-align: center;
  word-spacing: 3.5rem;

   
}

.ceo .user .icons .bxl-whatsapp, .bxl-instagram, .bxl-facebook, .bxl-twitter{
    color: #000;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 3fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);

}

.footer .box-container .box a{
    display: block;
    padding: .3rem 0;
    font-size: 1.5rem;
    color: black;
}
.footer .box-container .box a:hover{
    color: peru;
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid black;
    font-size: 2rem;
    color: black;
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit .span{
    color: aqua;
}







































@media (max-width: 991px) {

    html{
        font-size: 55%
    
    }
header{
    padding: 1rem 2rem;
}
    
}
@media(max-width: 768px) {
    header .icons #menu-bars{
        display: inline-block;

    }
    header .navbar{
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1em;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #fff;
    }

    .home .home-slider .slide .content h3{
        
        font-size: 5rem;
    }

@media (max-width: 450px) {

    html{
        font-size: 50%
} 
}

.crypto .box-container .box img{
    height: auto;
    width: 100%;
}
}
